<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MainViewController" customModule="Pexels" customModuleProvider="target">
            <connections>
                <outlet property="imageCollectionView" destination="R9b-qo-gOD" id="vbN-Za-rPg"/>
                <outlet property="searchBar" destination="sd8-ZP-5Rx" id="Ed8-1n-d2d"/>
                <outlet property="searchHistooryCollectionView" destination="v43-ug-oHc" id="e5i-ST-sOI"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <searchBar contentMode="redraw" placeholder="поиск изображений" translatesAutoresizingMaskIntoConstraints="NO" id="sd8-ZP-5Rx">
                    <rect key="frame" x="0.0" y="48" width="414" height="56"/>
                    <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="alM-l7-pTa"/>
                    </connections>
                </searchBar>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="v43-ug-oHc">
                    <rect key="frame" x="0.0" y="104" width="414" height="60"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="NhW-40-EM9"/>
                    </constraints>
                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="UxJ-ch-G00">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="8" minY="0.0" maxX="8" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="R9b-qo-gOD">
                    <rect key="frame" x="0.0" y="164" width="414" height="698"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="5" id="9Po-3I-b87">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="sd8-ZP-5Rx" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="3z2-cw-ebY"/>
                <constraint firstItem="sd8-ZP-5Rx" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="I3h-Wu-jKG"/>
                <constraint firstItem="v43-ug-oHc" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="MV3-Hl-Bv1"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="R9b-qo-gOD" secondAttribute="trailing" id="Nec-xS-l5W"/>
                <constraint firstItem="R9b-qo-gOD" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="XWW-QH-A19"/>
                <constraint firstItem="R9b-qo-gOD" firstAttribute="top" secondItem="v43-ug-oHc" secondAttribute="bottom" id="Xdc-pW-7rK"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="v43-ug-oHc" secondAttribute="trailing" id="Z5E-GS-BtT"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="R9b-qo-gOD" secondAttribute="bottom" id="blw-wD-gqd"/>
                <constraint firstItem="v43-ug-oHc" firstAttribute="top" secondItem="sd8-ZP-5Rx" secondAttribute="bottom" id="fzX-Ge-DDQ"/>
                <constraint firstItem="sd8-ZP-5Rx" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="vA8-0j-xCM"/>
            </constraints>
            <point key="canvasLocation" x="21" y="20"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
